# PiliPili2

./: pom.xml
pilipili-common/: pom.xml
pilipili-common/src/main/java/com/ausn/common/: Result.java  ResultCode.java
pilipili-common/src/main/java/com/ausn/common/config/: BeanConfig.java  CaffeineConfig.java  MvcConfig.java  RedisConfig.java
pilipili-common/src/main/java/com/ausn/common/constants/: KafkaConstants.java  LocalConstants.java  RedisConstants.java
pilipili-common/src/main/java/com/ausn/common/exception/: ApiException.java  BizException.java  GlobalExceptionHandler.java
pilipili-common/src/main/java/com/ausn/common/exception/bizException/: PhoneExitException.java  UnAuthorizedException.java
pilipili-common/src/main/java/com/ausn/common/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java  ReqLimitInterceptor.java
pilipili-common/src/main/java/com/ausn/common/utils/: BvGenerator.java  IpUtil.java  JwtUtils.java  PUserUtil.java  UserHolder.java
pilipili-common/src/main/java/com/ausn/common/utils/wordsFilter/: SensitiveWordsFilter.java
pilipili-common/src/main/resources/mappers/: PUserMapper.xml
pilipili-common/src/test/java/com/ausn/common/: PilipiliCommonApplicationTests.java
pilipili-gateway/: pom.xml
pilipili-gateway/src/main/java/com/ausn/gateway/: GatewayApplication.java
pilipili-gateway/src/main/java/com/ausn/gateway/config/: CorsConfig.java  GatewayConfig.java
pilipili-gateway/src/main/java/com/ausn/gateway/filter/: LoginFilter.java  RefreshTokenFilter.java  ReqLimitFilter.java
pilipili-gateway/src/main/java/com/ausn/gateway/filters/: AuthorizeFilter.java  RequestLogFilter.java
pilipili-gateway/src/main/resources/: bootstrap.yml
pilipili-gateway/src/test/java/com/example/pilipiliGateway/: PilipiliGatewayApplicationTests.java
pilipili-model/: pom.xml
pilipili-model/src/main/java/com/ausn/entity/: BulletScreen.java  PUser.java  UserComment.java  UserFollow.java  UserReply.java  Video.java  VideoCoin.java  VideoFavorite.java  VideoFeedStream.java  VideoVote.java
pilipili-model/src/main/java/com/ausn/entity/converter/: PUserConverter.java  UserCommentConverter.java  VideoConverter.java
pilipili-model/src/main/java/com/ausn/entity/dto/: LoginFormDTO.java  PUserDTO.java
pilipili-model/src/main/java/com/ausn/entity/requestEntity/: CommentPublishRequest.java  NewVideosRequest.java  VideoUploadRequest.java
pilipili-security/: pom.xml
pilipili-security/src/main/java/com/ausn/security/: SecurityApplication.java
pilipili-security/src/main/java/com/ausn/security/config/: LoginTypeConfig.java  SecurityConfig.java
pilipili-security/src/main/java/com/ausn/security/controller/: SecurityController.java
pilipili-security/src/main/java/com/ausn/security/dao/: PUserDao.java
pilipili-security/src/main/java/com/ausn/security/entity/: SecurityUser.java
pilipili-security/src/main/java/com/ausn/security/service/: PUserService.java  SecurityUserService.java
pilipili-security/src/main/java/com/ausn/security/service/impl/: PUserServiceImpl.java
pilipili-security/src/main/java/com/ausn/security/strategy/login/: LoginStrategy.java  LoginStrategyFactory.java  PasswordLoginStrategy.java  SmsLoginStrategy.java
pilipili-security/src/main/java/com/ausn/security/utils/: JwtUtils.java  UserHolder.java
pilipili-security/src/main/resources/: application.yml  bootstrap.yml
pilipili-security/src/main/resources/mappers/: PUserMapper.xml
pilipili-security/src/test/java/com/ausn/security/: SecurityApplicationTests.java
pilipili-services/: pom.xml
pilipili-services/comment/: pom.xml
pilipili-services/comment/src/main/java/com/ausn/comment/: CommentApplication.java
pilipili-services/comment/src/main/java/com/ausn/comment/controller/: UserCommentController.java
pilipili-services/comment/src/main/java/com/ausn/comment/dao/: UserCommentDao.java
pilipili-services/comment/src/main/java/com/ausn/comment/kafka/: KafkaMessage.java
pilipili-services/comment/src/main/java/com/ausn/comment/service/: UserCommentService.java
pilipili-services/comment/src/main/resources/: bootstrap.yml
pilipili-services/comment/src/main/resources/mappers/: UserCommentMapper.xml
pilipili-services/comment/src/test/java/com/ausn/comment/: CommentApplicationTests.java
pilipili-services/live/: pom.xml
pilipili-services/live/src/main/java/com/ausn/live/: LiveApplication.java
pilipili-services/live/src/main/java/com/ausn/live/config/: BeanConfig.java
pilipili-services/live/src/main/java/com/ausn/live/controller/: LiveController.java
pilipili-services/live/src/main/java/com/ausn/live/service/: StreamService.java
pilipili-services/live/src/test/java/com/ausn/live/: LiveApplicationTests.java
pilipili-services/user/: pom.xml
pilipili-services/user/src/main/java/com/ausn/user/: UserApplication.java
pilipili-services/user/src/main/java/com/ausn/user/config/: LoginTypeConfig.java
pilipili-services/user/src/main/java/com/ausn/user/controller/: PUserController.java
pilipili-services/user/src/main/java/com/ausn/user/dao/: PUserDao.java  UserFollowDao.java
pilipili-services/user/src/main/java/com/ausn/user/service/: PUserService.java  UserFollowService.java
pilipili-services/user/src/main/resources/: bootstrap.yml
pilipili-services/user/src/main/resources/mappers/: PUserMapper.xml  UserFollowMapper.xml
pilipili-services/user/src/test/java/com/ausn/user/: PUserControllerTest.java  SecurityControllerTest.java
pilipili-services/video/: pom.xml
pilipili-services/video/src/main/java/com/ausn/video/: VideoApplication.java
pilipili-services/video/src/main/java/com/ausn/video/config/: XxlJobConfig.java
pilipili-services/video/src/main/java/com/ausn/video/controller/: VideoController.java
pilipili-services/video/src/main/java/com/ausn/video/dao/: VideoCoinDao.java  VideoDao.java  VideoFavoriteDao.java  VideoVoteDao.java
pilipili-services/video/src/main/resources/: bootstrap.yml
pilipili-services/video/src/main/resources/mappers/: VideoCoinMapper.xml  VideoFavoriteMapper.xml  VideoMapper.xml  VideoVoteMapper.xml
(+22 files in other folders)
