<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ausn</groupId>
    <artifactId>PiliPili2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>PiliPili2</name>

    <packaging>pom</packaging>

    <modules>
        <module>pilipili-gateway</module>
        <module>pilipili-services</module>
        <module>pilipili-model</module>
        <module>pilipili-common</module>
        <module>pilipili-feign</module>
        <module>pilipili-gateway</module>
        <module>pilipili-security</module>
    </modules>


    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--版本管理-->
        <project.version>0.0.1-SNAPSHOT</project.version>

        <spring.boot.version>2.7.6</spring.boot.version>
        <com.alibaba.cloud>2021.0.5.0</com.alibaba.cloud>
        <spring.cloud.version>2021.0.8</spring.cloud.version>
        <mybatis.plus.version>3.5.3.1</mybatis.plus.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring colud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${com.alibaba.cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--mybatis plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <!--内部依赖工程-->
            <dependency>
                <artifactId>pilipili-common</artifactId>
                <groupId>com.ausn</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>pilipili-security</artifactId>
                <groupId>com.ausn</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>pilipili-model</artifactId>
                <groupId>com.ausn</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>pilipili-feign</artifactId>
                <groupId>com.ausn</groupId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>com.ausn.pilipili.PiliPili2Application</mainClass>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
